/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool sym(TreeNode* t1, TreeNode* t2)
    {
        if(t1==NULL && t2==NULL) return true;
        else if(t1==NULL || t2==NULL) return false;
        return  (t1->val==t2->val)
            && (sym(t1->left, t2->right))
            && sym(t1->right, t2->left);
    }
    bool isSymmetric(TreeNode* root) {
      return sym(root, root);
        
        
    }
};
